{
  // Zenn 記事（articles/）の Markdown 構造チェック。
  // finalize-article 工程6「リンク・画像・コード」と機械的チェックリストの構造面を自動化する。
  //
  // 方針: default:false で全ルールを一旦切り、checklist に対応する高シグナルの
  //       ルールだけを明示的に有効化する。日本語・Zenn 記法（:::message, 全角表,
  //       素の URL, 二重空行など）に対する枝葉の指摘でノイズを出さないため。
  //       既存の公開記事すべてで誤検知が出ないことを確認済み。
  "globs": ["articles/**/*.md"],
  "config": {
    "default": false,

    // --- finalize-article のチェックリスト／整合性チェックに対応 ---
    "MD040": true, // コードブロックに言語指定があるか（```go など）
    "MD031": true, // コードブロックの前後に空行があるか（閉じ忘れ・崩れ検出）
    "MD058": true, // テーブルの前後に空行があるか（「表の直後の空行」）
    "MD022": true, // 見出しの前後に空行があるか
    "MD045": true, // 画像に alt テキストがあるか
    "MD001": true, // 見出しレベルの飛ばし（## の次にいきなり ####）を検出

    // --- 安全なファイル衛生ルール（既存記事でも誤検知なし） ---
    "MD047": true, // ファイル末尾は改行 1 個で終わる
    "MD010": true  // ハードタブを使っていないか
  }
}
